# generado por PSeInt 20180809-w32
version=20180809
images_path=imgs
terminal=
temp_dir=temp
last_dir=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\EjPseudo\bol4
help_dir=help
proxy=
profiles_dir=perfiles
examples_dir=ejemplos
rt_syntax=1
rt_annotate=1
smart_indent=1
psdraw_nocrop=0
shape_colors=1
colour_sintax=1
show_vars=0
show_opers=0
show_commands=0
show_debug_panel=0
calltip_helps=1
autocomp=1
highlight_blocks=1
autoclose=1
auto_quickhelp=1
use_colors=1
animate_gui=1
reorganize_for_debug=1
maximized=0
wx_font_size=10
term_font_size=11
wx_font_name=Courier New
term_font_name=Courier New
tabw=4
stepstep_tspeed=50
size_x=683
size_y=728
pos_x=0
pos_y=0
use_psterm=1
use_dark_theme=0
use_dark_psterm=0
big_icons=0
check_for_updates=1
fixed_port=0
history=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\CodigoPseint\bol4\Ej04x02.psc
history=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\Examenes\Examen1\Ejercicio1.psc
history=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\Examenes\Examen1\Ejercicio5.psc
history=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\Examenes\Examen1\Ejercicio3.psc
history=C:\Users\Miguel聲gel\Google Drive\Formaci鏮\Desarrollo de aplicaciones web\Entorno\EjPseudo\bol4\Ej04x01.psc

profile=Estricto
profile:source=list
profile:force_init_vars=1
profile:force_define_vars=1
profile:force_semicolon=1
profile:allow_concatenation=0
profile:enable_string_functions=1
profile:word_operators=1
profile:base_zero_arrays=1
profile:allow_dinamyc_dimensions=0
profile:overload_equal=0
profile:enable_user_functions=1
profile:lazy_syntax=0
profile:coloquial_conditions=0
profile:integer_only_switch=1
profile:deduce_negative_for_step=0
profile:use_nassi_shneiderman=0
profile:use_alternative_io_shapes=0
profile:allow_accents=0
profile:prefer_algoritmo=0
profile:prefer_funcion=0
profile:prefer_repeat_while=0

